# Backend

./: .gitignore  CICD_SETUP.md  CLOUD_DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DOCKER_DEPLOYMENT.md  DOCKER_HUB_SETUP.md  Dockerfile  INTEGRATION_TESTS_README.md  Meeting_API_Test_Cases.md  SSL_SETUP_GUIDE.md  Tutorverse_API_Test_Cases.md  create_tables.sql  deploy.sh  docker-compose.prod.yml  docker-compose.yml  docker-run-commands.md  fix-health-check.sh  hibernate_generated_schema.sql  install_student_schedules_function.sql  need.sql  pom.xml  schema_verification_report.md  setup-http-temp.sh  ssl-setup.sh  testingplan.txt  testplan_tables.txt  upload-ssl.sh
.github/workflows/: build-and-release.yml
src/main/java/com/tutoring/Tutorverse/: TutorverseApplication.java
src/main/java/com/tutoring/Tutorverse/Admin/Controller/: AdminProfileController.java  AnalyticsController.java  AnnouncementController.java  adminController.java
src/main/java/com/tutoring/Tutorverse/Admin/Dto/: AdminProfileDto.java  AnalyticsOverviewDto.java  AnnouncementCreateDto.java  AnnouncementGetDto.java  AnnouncementUpdateDto.java  ModulesSummaryDto.java  RatingsSummaryDto.java  RevenueSummaryDto.java  SchedulesSummaryDto.java  StudentsSummaryDto.java  TopModulesDto.java  TutorsSummaryDto.java  UsersSummaryDto.java
src/main/java/com/tutoring/Tutorverse/Admin/Model/: AdminProfileEntity.java  AnnouncementEntity.java
src/main/java/com/tutoring/Tutorverse/Config/: AwsS3Config.java  SwaggerConfig.java
src/main/java/com/tutoring/Tutorverse/Controller/: AuthController.java  DomainController.java  EmailController.java  EnrollmentController.java  GeminiController.java  MeetingController.java  ModuelDescriptionController.java  ModulesController.java  PaymentController.java  RatingController.java  ReportController.java  S3Controller.java  ScheduleController.java  StudentProfileController.java  TOTPController.java  TutorProfileController.java  WalletController.java
src/main/java/com/tutoring/Tutorverse/DTO/: UserCreateDto.java  UserGetDto.java
src/main/java/com/tutoring/Tutorverse/Dto/: CreateReportDto.java  DomainDto.java  EnrollCreateDto.java  EnrollGetDto.java  EnrollRequestDto.java  GetReportDto.java  MaterialDto.java  MeetingRequestDto.java  ModuelDescriptionDto.java  ModuelsDto.java  ModuleEmailDto.java  PaymentDto.java  RatingCreateDto.java  RatingGetDto.java  ScheduleDto.java  StudentProfileDto.java  TutorProfileDto.java  UserCreateDto.java  UserGetDto.java  WalletDto.java  WithdrawalDto.java
src/main/java/com/tutoring/Tutorverse/Model/: DomainEntity.java  EnrollmentEntity.java  GeminiRequest.java  GeminiResponse.java  MaterialEntity.java  ModuelDescription.java  ModuelsEntity.java  NotificationTrackingEntity.java  PaymentEntity.java  RatingEntity.java  RecurrentEntity.java  Report.java  Role.java  ScheduleEntity.java  StudentEntity.java  Tutor.java  TutorEntity.java  User.java  WalletEntity.java  WithdrawalEntity.java  roleDto.java  userDto.java
src/main/java/com/tutoring/Tutorverse/Repository/: DomainRepository.java  EmailRepository.java  EnrollRepository.java  MaterialRepository.java  ModuelDescriptionRepository.java  ModuleEmailRepository.java  ModulesRepository.java  NotificationTrackingRepository.java  PaymentRepository.java  RatingRepository.java  RecurrentRepository.java  ReportRepository.java  RoleRepository.java  ScheduleRepository.java  StudentProfileRepository.java  TutorProfileRepository.java  WalletRepository.java  WithdrawalRepository.java  userRepository.java
src/main/java/com/tutoring/Tutorverse/SecurityConfigs/: JwtAuthFilter.java  PayHereHash.java  SecurityConfig.java
src/main/java/com/tutoring/Tutorverse/Services/: CustomOAuth2RequestServices.java  DomainService.java  EmailNotificationService.java  EnrollmentService.java  GeminiService.java  JwtServices.java  JwtUtil.java  MaterialService.java  MeetingService.java  ModuelDescriptionService.java  ModulesService.java  NotificationSchedulerService.java  Oauth2SuccessHandlerServices.java  PaymentService.java  RatingService.java  ReportService.java  RoleService.java  S3Service.java  ScheduleService.java  SendgridService.java  Service.java  SmtpEmailService.java  StudentProfileService.java  TOTPService.java  TutorProfileService.java  UserService.java  WalletService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__Create_functions_and_triggers.sql  V11__add_reason_column_to_report.sql  V12__Create_functions_and_triggers.sql  V12__add_report_date_column_to_report.sql  V13__create_report_table.sql  V1__Create_tables.sql  V2__Create_event_publication_table.sql  V2__Create_functions_and_triggers.sql  V2__db-init.sql  V3__Create_event_publication_table.sql  V3__Create_functions_and_triggers.sql  V3__create_rating_table.sql  V3__update_user_name_fields.sql  V4__consolidate_to_single_name.sql  V5__add_two_factor_fields.sql  V5__create_notification_tracking_table.sql  V5__create_schedule_notifications_table.sql  V6__Create_module_description_table.sql  V7__Create_admin_profile_table.sql
src/test/java/com/tutoring/Tutorverse/: TutorverseApplicationTests.java
src/test/java/com/tutoring/Tutorverse/Repository/: DomainRepoTests.java  EnrollRepoTests.java  ModulesRepoTests.java  NotificationTrackingRepoTest.java  PaymentRepoTest.java  PaymentRepoTests.java  RatingRepoTest.java  RatingRepoTests.java  RoleRepoTests.java  Schedule2RepoTests.java  ScheduleRepoTest.java  ScheduleRepoTests.java  StudentRepoTests.java  TutorRepoTests.java  UserRepoTests.java
src/test/java/com/tutoring/Tutorverse/Services/: UserServiceTest.java
src/test/java/com/tutoring/Tutorverse/TestUtils/: BaseRepositoryTest.java  TestDataHelper.java
src/test/java/com/tutoring/Tutorverse/integration/: DatabaseFunctionTest.java  IntegrationTestRunner.java  TestSecurityConfig.java  TutorverseIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__Create_tables.sql
(+10 files in other folders)
